# EmployeeServiceSuit

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: employeeservicesuit.service  employeeservicesuite.service  postInstall.sh
src/: .gitignore
src/main/java/com/neosis/: Application.java
src/main/java/com/neosis/controller/: ServiceController.java
src/main/java/com/neosis/services/: Assignments.java  Employee.java
