import org.redline_rpm.header.Os
import org.redline_rpm.header.RpmType

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE')
        classpath('com.netflix.nebula:gradle-ospackage-plugin:4.8.0')
    }
}
plugins {
    id 'java'
}

version '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'nebula.ospackage-application-spring-boot'

mainClassName = "com.neosis.Application"

bootJar {
    baseName = 'employeeservicesuit'
    version = '0.0.5'
    launchScript()
}

ospackage {
    packageName = "employeeservicesuit"
    version = "0.0.5"
    type = RpmType.BINARY
    os = Os.LINUX

    //    preInstall file('scripts/preInstall.sh')
    postInstall file('scripts/postInstall.sh')

    requires('default-jre')
    from('scripts/employeeservicesuit.service') {
        into 'EmployeeServiceSuit-boot/scripts'
    }

    //user "microservice"
    //permissionGroup "microservice"
}

buildDeb {
//    user "microservice"
//    permissionGroup "microservice"
    link("/etc/systemd/system/employeeservicesuit.service", "/opt/EmployeeServiceSuit-boot/scripts/employeeservicesuit.service")
}